#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 30 18:25:17 2023
# Process ID: 20016
# Current directory: C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1
# Command line: vivado.exe -log MemoryStage.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MemoryStage.tcl -notrace
# Log file: C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1/MemoryStage.vdi
# Journal file: C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1\vivado.jou
# Running On: DESKTOP-5CIH7MF, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16872 MB
#-----------------------------------------------------------
source MemoryStage.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 431.684 ; gain = 95.430
Command: link_design -top MemoryStage -part xc7a35tcpg236-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 831.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 919.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 919.625 ; gain = 482.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 972.703 ; gain = 53.078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15750bf2e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1521.496 ; gain = 548.793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15750bf2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15750bf2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eecf8c87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1eecf8c87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1eecf8c87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1eecf8c87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 160c4d05e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1854.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 160c4d05e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1854.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 160c4d05e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.188 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.188 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 160c4d05e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1854.188 ; gain = 934.562
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1/MemoryStage_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MemoryStage_drc_opted.rpt -pb MemoryStage_drc_opted.pb -rpx MemoryStage_drc_opted.rpx
Command: report_drc -file MemoryStage_drc_opted.rpt -pb MemoryStage_drc_opted.pb -rpx MemoryStage_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1/MemoryStage_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 828b277c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1854.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5bc3ba03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9f15d751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9f15d751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1854.188 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 9f15d751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9f15d751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9f15d751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9f15d751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 964c483a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000
Phase 2 Global Placement | Checksum: 964c483a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 964c483a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16a952113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1db825fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1db825fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1640145fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1640145fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1640145fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1640145fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1640145fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1640145fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1640145fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1640145fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.188 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18ac8b377

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000
Ending Placer Task | Checksum: af14d756

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1/MemoryStage_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MemoryStage_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MemoryStage_utilization_placed.rpt -pb MemoryStage_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MemoryStage_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1854.188 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1854.188 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1871.582 ; gain = 17.395
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1/MemoryStage_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2c89afda ConstDB: 0 ShapeSum: 828b277c RouteDB: 0
WARNING: [Route 35-198] Port "ALUResult[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ALUResult[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ALUResult[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ALUResult[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ALUResult[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ALUResult[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ALUResult[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ALUResult[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "WriteData[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ALUResult[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ALUResult[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ALUResult[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "MemWrite" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "MemWrite". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "WriteData[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "WriteData[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Switches[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Switches[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 4ad85f26 NumContArr: 42906b9f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 8d68cac5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1956.277 ; gain = 71.602

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8d68cac5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1962.324 ; gain = 77.648

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8d68cac5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1962.324 ; gain = 77.648
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 198
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 198
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ddc30dff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.914 ; gain = 82.238

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ddc30dff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.914 ; gain = 82.238
Phase 3 Initial Routing | Checksum: 979ffcad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.914 ; gain = 82.238

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1649eef2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.914 ; gain = 82.238
Phase 4 Rip-up And Reroute | Checksum: 1649eef2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.914 ; gain = 82.238

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1649eef2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.914 ; gain = 82.238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1649eef2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.914 ; gain = 82.238
Phase 6 Post Hold Fix | Checksum: 1649eef2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.914 ; gain = 82.238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0340429 %
  Global Horizontal Routing Utilization  = 0.038912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1649eef2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.914 ; gain = 82.238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1649eef2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.547 ; gain = 82.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12729677d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.547 ; gain = 82.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.547 ; gain = 82.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1967.547 ; gain = 95.965
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1979.375 ; gain = 11.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1/MemoryStage_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MemoryStage_drc_routed.rpt -pb MemoryStage_drc_routed.pb -rpx MemoryStage_drc_routed.rpx
Command: report_drc -file MemoryStage_drc_routed.rpt -pb MemoryStage_drc_routed.pb -rpx MemoryStage_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1/MemoryStage_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MemoryStage_methodology_drc_routed.rpt -pb MemoryStage_methodology_drc_routed.pb -rpx MemoryStage_methodology_drc_routed.rpx
Command: report_methodology -file MemoryStage_methodology_drc_routed.rpt -pb MemoryStage_methodology_drc_routed.pb -rpx MemoryStage_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Frank Andes/Documents/VScode_VHDL/DSD2-Lab5/VerToVhdl/VerToVhdl.runs/impl_1/MemoryStage_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MemoryStage_power_routed.rpt -pb MemoryStage_power_summary_routed.pb -rpx MemoryStage_power_routed.rpx
Command: report_power -file MemoryStage_power_routed.rpt -pb MemoryStage_power_summary_routed.pb -rpx MemoryStage_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MemoryStage_route_status.rpt -pb MemoryStage_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MemoryStage_timing_summary_routed.rpt -pb MemoryStage_timing_summary_routed.pb -rpx MemoryStage_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MemoryStage_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MemoryStage_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MemoryStage_bus_skew_routed.rpt -pb MemoryStage_bus_skew_routed.pb -rpx MemoryStage_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 18:26:11 2023...
